<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MeasuresCheckupActivity">

    <TextView
        android:id="@+id/measures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:padding="15dp"
        android:text="@string/measures"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="40sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@id/newRegister_Measures"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/newRegister_Measures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:padding="15dp"
        android:text="@string/newRegister_Measures"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@id/choiceTypeRegistersMeasures"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/measures" />

    <TextView
        android:id="@+id/choiceTypeRegistersMeasures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/choiceTypeRegistersMeasures"
        android:textColor="@color/grey"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@id/manualRegisterMeasures"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newRegister_Measures" />

    <Button
        android:id="@+id/manualRegisterMeasures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/grey"
        android:text="@string/manualRegisterMeasures"
        android:textColor="@color/white"

        app:layout_constraintBottom_toTopOf="@id/voiceRegisterMeasures"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/choiceTypeRegistersMeasures" />

    <Button
        android:id="@+id/voiceRegisterMeasures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/grey"
        android:text="@string/voiceRegisterMeasures"
        android:textColor="@color/white"

        app:layout_constraintBottom_toTopOf="@+id/scanRegisterMeasures"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/manualRegisterMeasures" />

    <Button
        android:id="@+id/scanRegisterMeasures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/grey"
        android:text="@string/scanRegisterMeasures"
        android:textColor="@color/white"

        app:layout_constraintBottom_toTopOf="@+id/checkRegistersMeasures"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/voiceRegisterMeasures" />

    <Button
        android:id="@+id/checkRegistersMeasures"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/grey"
        android:drawableBottom="@drawable/ic_registers_check"
        android:text="@string/checkRegistersMeasures"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="13sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scanRegisterMeasures" />

</androidx.constraintlayout.widget.ConstraintLayout>