<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TDashboard">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="140dp"
        android:layout_height="59dp"
        android:layout_marginStart="28dp"
        android:padding="15dp"
        android:text="mg/dl"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="374dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="140dp"
        android:layout_height="89dp"
        android:layout_marginStart="28dp"
        android:padding="15dp"
        android:text="129"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="285dp" />

    <TextView
        android:id="@+id/tchoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  - 18 de Março de 2022, às 22:00"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/Tchoice"
        tools:layout_editor_absoluteX="11dp" />

    <Button
        android:id="@+id/TConsRegistos2"
        android:layout_width="197dp"
        android:layout_height="149dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@android:color/darker_gray"
        android:drawableBottom="@mipmap/RegistosAnteriores_foreground"
        android:text="Novo Registo"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/TConsRegistos"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Tensão"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:padding="30dp"
        android:text="@string/diabetes"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/emailRegisterFP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NotSibling" />


    <TextView
        android:id="@+id/Hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:fontFamily="sans-serif-medium"
        android:padding="15dp"
        android:text="Olá, João Silva"
        android:textColor="@color/black"
        android:textSize="30sp"
        tools:layout_editor_absoluteY="114dp" />

    <TextView
        android:id="@+id/Tchoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Último Registo"
        android:textStyle="bold"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="170dp" />

    <Button
        android:id="@+id/TConsRegistos"
        android:layout_width="182dp"
        android:layout_height="150dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@android:color/darker_gray"
        android:drawableBottom="@mipmap/tensoes_foreground"
        android:text="Consultar Registos"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.684"
        app:layout_constraintStart_toEndOf="@+id/TConsRegistos2" />


</androidx.constraintlayout.widget.ConstraintLayout>