<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgottenPasswordActivity">

    <TextView
        android:id="@+id/forgotPasswordFP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/forgotPasswordFP"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/emailRegisterFP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/emailRegisterFP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:padding="16dp"
        android:text="@string/emailRegisterFP"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="30sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@id/emailLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgotPasswordFP" />

    <EditText
        android:id="@+id/emailLogin"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_border"
        android:drawableStart="@drawable/icon_email"
        android:drawablePadding="16dp"
        android:hint="@string/emailLogin"
        android:padding="12dp"
        android:textSize="14sp"

        app:layout_constraintBottom_toTopOf="@id/iconPasswordReset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailRegisterFP" />

    <ImageView
        android:id="@+id/iconPasswordReset"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/margin_big"

        app:layout_constraintBottom_toTopOf="@id/recoveryPasswordButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailLogin"
        app:srcCompat="@drawable/icon_password_reset" />

    <Button
        android:id="@+id/recoveryPasswordButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_background"
        android:fontFamily="sans-serif"
        android:text="@string/recoveryPasswordButton"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iconPasswordReset" />
</androidx.constraintlayout.widget.ConstraintLayout>