<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <ImageView
        android:id="@+id/iconProfileDashboard"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/margin_big"
        app:layout_constraintBottom_toTopOf="@id/profileDashboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        app:srcCompat="@drawable/ic_profile" />

    <TextView
        android:id="@+id/profileDashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/profileDashboard"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iconProfileDashboard" />

    <TextView
        android:id="@+id/helloDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/helloDashboard"
        android:textColor="@android:color/black"
        android:textSize="35sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@id/timeActivityDashboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileDashboard" />

    <TextView
        android:id="@+id/timeActivityDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/timeActivityDashboard"
        android:textColor="@android:color/black"
        android:textSize="27sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@id/stepsNumberDashboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/helloDashboard" />

    <TextView
        android:id="@+id/stepsNumberDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/stepsNumberDashboard"
        android:clickable="true"
        android:textColor="@android:color/black"
        android:textSize="100sp"

        app:layout_constraintBottom_toTopOf="@id/distanceDashboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timeActivityDashboard" />

    <TextView
        android:id="@+id/distanceDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="start"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/distanceDashboard"
        android:textColor="@color/grey"

        app:layout_constraintBottom_toTopOf="@id/bloodPressureDashboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stepsNumberDashboard" />

    <TextView
        android:id="@+id/caloriesDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="end"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/caloriesDashboard"
        android:textColor="@color/grey"

        app:layout_constraintBottom_toTopOf="@id/bloodPressureDashboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stepsNumberDashboard" />

    <Button
        android:id="@+id/diabetesDashboard"
        android:layout_width="110dp"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/grey"
        android:drawableBottom="@drawable/ic_dashboard_diabetes"
        android:text="@string/diabetesDashboard"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="13sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/distanceDashboard" />

    <Button
        android:id="@+id/bloodPressureDashboard"
        android:layout_width="110dp"
        android:layout_height="200dp"
        android:backgroundTint="@color/grey"
        android:drawableBottom="@drawable/ic_dashboard_blood_pressure"
        android:text="@string/bloodPressureDashboard"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="13sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/distanceDashboard" />

    <Button
        android:id="@+id/measuresDashboard"
        android:layout_width="110dp"
        android:layout_height="200dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/grey"
        android:drawableBottom="@drawable/ic_dasboard_bmi"
        android:text="@string/measuresDashboard"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="13sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/distanceDashboard" />

</androidx.constraintlayout.widget.ConstraintLayout>